D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\EX5.exe
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\EX5.deps.json
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\EX5.runtimeconfig.json
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\EX5.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\EX5.pdb
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\obj\Debug\net6.0-windows\EX5.csproj.AssemblyReference.cache
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\obj\Debug\net6.0-windows\EX5.csproj.GenerateResource.cache
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\obj\Debug\net6.0-windows\EX5.GeneratedMSBuildEditorConfig.editorconfig
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\obj\Debug\net6.0-windows\EX5.AssemblyInfoInputs.cache
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\obj\Debug\net6.0-windows\EX5.AssemblyInfo.cs
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\obj\Debug\net6.0-windows\EX5.csproj.CoreCompileInputs.cache
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\obj\Debug\net6.0-windows\EX5.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\obj\Debug\net6.0-windows\refint\EX5.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\obj\Debug\net6.0-windows\EX5.pdb
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\obj\Debug\net6.0-windows\EX5.genruntimeconfig.cache
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\obj\Debug\net6.0-windows\ref\EX5.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\obj\Debug\net6.0-windows\Ex2_Assigment2_PRN211.EX5.resources
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Azure.Core.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\obj\Debug\net6.0-windows\EX5.csproj.CopyComplete
D:\SolutionPRN211\Ex2_Assigment2_PRN211\EX5\bin\Debug\net6.0-windows\appsettings.json
