D:\SolutionPRN211\EX3\bin\Debug\net6.0-windows\EX3.exe
D:\SolutionPRN211\EX3\bin\Debug\net6.0-windows\EX3.deps.json
D:\SolutionPRN211\EX3\bin\Debug\net6.0-windows\EX3.runtimeconfig.json
D:\SolutionPRN211\EX3\bin\Debug\net6.0-windows\EX3.dll
D:\SolutionPRN211\EX3\bin\Debug\net6.0-windows\EX3.pdb
D:\SolutionPRN211\EX3\obj\Debug\net6.0-windows\EX3.csproj.AssemblyReference.cache
D:\SolutionPRN211\EX3\obj\Debug\net6.0-windows\EX3.frmMain.resources
D:\SolutionPRN211\EX3\obj\Debug\net6.0-windows\EX3.Lunar.resources
D:\SolutionPRN211\EX3\obj\Debug\net6.0-windows\EX3.Properties.Resources.resources
D:\SolutionPRN211\EX3\obj\Debug\net6.0-windows\EX3.StartUp.resources
D:\SolutionPRN211\EX3\obj\Debug\net6.0-windows\EX3.csproj.GenerateResource.cache
D:\SolutionPRN211\EX3\obj\Debug\net6.0-windows\EX3.GeneratedMSBuildEditorConfig.editorconfig
D:\SolutionPRN211\EX3\obj\Debug\net6.0-windows\EX3.AssemblyInfoInputs.cache
D:\SolutionPRN211\EX3\obj\Debug\net6.0-windows\EX3.AssemblyInfo.cs
D:\SolutionPRN211\EX3\obj\Debug\net6.0-windows\EX3.csproj.CoreCompileInputs.cache
D:\SolutionPRN211\EX3\obj\Debug\net6.0-windows\EX3.dll
D:\SolutionPRN211\EX3\obj\Debug\net6.0-windows\refint\EX3.dll
D:\SolutionPRN211\EX3\obj\Debug\net6.0-windows\EX3.pdb
D:\SolutionPRN211\EX3\obj\Debug\net6.0-windows\EX3.genruntimeconfig.cache
D:\SolutionPRN211\EX3\obj\Debug\net6.0-windows\ref\EX3.dll
